//font
@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@serifFont:Georgia, "Times New Roman",Times,serif;
@wpFont:"Microsoft YaHei",sans-serif;
@bizFont:"Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;

//color
@green:#3cc51f;


body{
	font-family:@bizFont;
}
.center{
	text-align:center;
	margin:0 auto;
}
header{
	padding:2em;
}
.index-header{
	h1{
	    font-size: 34px;
        color: @green;
        font-weight: 400;
        margin: 0 15%;
	}
	h2{
        color: #888;
        font-size: 14px;
        font-weight: normal;
    }
}
.container{
	padding-left:15px;
	padding-right:15px;
	margin-left:auto;
	margin-right:auto;
	overflow-y: hidden;
}
table{
	border-collapse: collapse;
	overflow-x: auto;
	min-width:900px;
}
table,th,tr,td{
	    border: 1px solid #ddd
}
td,th{
	padding:8px;
}


